<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check box</title>
    <style>
    </style>
</head>
<body>
<h1 ID="head1">This is the first heading</h1>
<h1 ID="head2">This is the second heading</h1>
<p>Using the checkboxes below you can choose to show or hide the headings on this page</p>
   <form name="form1">
   <input type="checkbox" id="head1" onClick="ShowHide();">
<b>show first heading</b><br>
 <input type="checkbox" id="head2"  onClick="ShowHide();">
<b>show second heading</b><br>
</form>
<script src="app.js">

</script>
</body>
</html>